# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/khela/CLionProjects/Projet_Etude_Graphes_Markov_2_8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled10


#############################################
# Order-only phony target for untitled10

build cmake_object_order_depends_target_untitled10: phony || .

build CMakeFiles/untitled10.dir/main.c.obj: C_COMPILER__untitled10_unscanned_Debug C$:/Users/khela/CLionProjects/Projet_Etude_Graphes_Markov_2_8/main.c || cmake_object_order_depends_target_untitled10
  CONFIG = Debug
  DEP_FILE = CMakeFiles\untitled10.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled10.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled10.dir

build CMakeFiles/untitled10.dir/fonction.c.obj: C_COMPILER__untitled10_unscanned_Debug C$:/Users/khela/CLionProjects/Projet_Etude_Graphes_Markov_2_8/cmake-build-debug/fonction.c || cmake_object_order_depends_target_untitled10
  CONFIG = Debug
  DEP_FILE = CMakeFiles\untitled10.dir\fonction.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled10.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled10.dir

build CMakeFiles/untitled10.dir/utils.c.obj: C_COMPILER__untitled10_unscanned_Debug C$:/Users/khela/CLionProjects/Projet_Etude_Graphes_Markov_2_8/cmake-build-debug/utils.c || cmake_object_order_depends_target_untitled10
  CONFIG = Debug
  DEP_FILE = CMakeFiles\untitled10.dir\utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled10.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled10.dir

build CMakeFiles/untitled10.dir/hasse.c.obj: C_COMPILER__untitled10_unscanned_Debug C$:/Users/khela/CLionProjects/Projet_Etude_Graphes_Markov_2_8/cmake-build-debug/hasse.c || cmake_object_order_depends_target_untitled10
  CONFIG = Debug
  DEP_FILE = CMakeFiles\untitled10.dir\hasse.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled10.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled10.dir

build CMakeFiles/untitled10.dir/stack.c.obj: C_COMPILER__untitled10_unscanned_Debug C$:/Users/khela/CLionProjects/Projet_Etude_Graphes_Markov_2_8/cmake-build-debug/stack.c || cmake_object_order_depends_target_untitled10
  CONFIG = Debug
  DEP_FILE = CMakeFiles\untitled10.dir\stack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled10.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled10.dir

build CMakeFiles/untitled10.dir/tarjan.c.obj: C_COMPILER__untitled10_unscanned_Debug C$:/Users/khela/CLionProjects/Projet_Etude_Graphes_Markov_2_8/cmake-build-debug/tarjan.c || cmake_object_order_depends_target_untitled10
  CONFIG = Debug
  DEP_FILE = CMakeFiles\untitled10.dir\tarjan.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled10.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled10.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled10


#############################################
# Link the executable untitled10.exe

build untitled10.exe: C_EXECUTABLE_LINKER__untitled10_Debug CMakeFiles/untitled10.dir/main.c.obj CMakeFiles/untitled10.dir/fonction.c.obj CMakeFiles/untitled10.dir/utils.c.obj CMakeFiles/untitled10.dir/hasse.c.obj CMakeFiles/untitled10.dir/stack.c.obj CMakeFiles/untitled10.dir/tarjan.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled10.exe
  TARGET_IMPLIB = libuntitled10.dll.a
  TARGET_PDB = untitled10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\khela\CLionProjects\Projet_Etude_Graphes_Markov_2_8\cmake-build-debug && "C:\Users\khela\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\khela\CLionProjects\Projet_Etude_Graphes_Markov_2_8\cmake-build-debug && "C:\Users\khela\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\khela\CLionProjects\Projet_Etude_Graphes_Markov_2_8 -BC:\Users\khela\CLionProjects\Projet_Etude_Graphes_Markov_2_8\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled10: phony untitled10.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/khela/CLionProjects/Projet_Etude_Graphes_Markov_2_8/cmake-build-debug

build all: phony untitled10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/khela/CLionProjects/Projet_Etude_Graphes_Markov_2_8/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/khela/CLionProjects/Projet_Etude_Graphes_Markov_2_8/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/khela/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/khela/CLionProjects/Projet_Etude_Graphes_Markov_2_8/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
